{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'web/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'web/css/common.css' %}">
    <style type="text/css">
        body{min-height:2000px;padding-top:70px;}

        .navbar-default{background-color:#faba09;border-color:#b90d0d;}
        .navbar-default .navbar-brand{color:rgb(223, 14, 14);}
        .navbar-default .navbar-nav > li > a,.navbar-default .navbar-nav > li > a:visited {
            color: rgb(60, 15, 184);
            width:100px;
            font-size:14px;
            text-align:center;
        }
        .navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:visited,.navbar-default .navbar-nav li a:hover,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav li a:active {
            color:#fff;
            background-color: #e1e434;
            width:100px;
            font-size:14px;
            text-align:center;
        }
        
        table tr td{font-size:11px;} 
        table tr td.price{color:rgb(115, 116, 111);}
        table tr td.num span{color:rgb(253, 2, 211);padding:0px 5px}
        table tr td.num i{border-width:0px;background-color:#ddd;}  

        div.shoplist div.bn{font-size:12px;line-height:25px;}
        div.shoplist div.bn span.price{color:rgb(226, 11, 11);}
    </style>
</head>
<body>
    <!-- 页头导航开始 -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> <span style="font-weight:bold;">Italian food</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">take dish</a></li>
            <li><a href="#about">your order</a></li>
            <li><a href="#contact">history order</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">
                    <span class="glyphicon glyphicon-user" aria-hidden="true">{{request.session.webuser.username}}</a></li>
            <li><a href="{%url 'web_logout'%}">log out</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- 页头导航结束 -->

    <!-- 页面主体开始 -->
    <div class="container">
        <div class="col-md-4">
            <div class="panel panel-warning">
                <div class="panel-heading"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>shopping cart</div>
                <table class="table table-striped">
                        <tr>
                            <th width="30">order</th>
                            <th>dish</th>
                            <th width="72">num</th>
                            <th width="45">price</th>
                            <th>delete</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>梅菜扣肉+番茄鸡蛋</td>
                            <td class="num"><i class="btn btn-default btn-xs"> - </i><span>1</span><i class="btn btn-default btn-xs"> + </i></td>
                            <td class="price">38.00</td>
                            <td><a href="#" class="btn btn-danger btn-xs" role="button">删除</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>梅菜扣肉</td>
                            <td class="num"><i class="btn btn-default btn-xs"> - </i><span>1</span><i class="btn btn-default btn-xs"> + </i></td>
                            <td class="price">25.00</td>
                            <td><a href="#" class="btn btn-danger btn-xs" role="button">删除</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>梅菜扣肉</td>
                            <td class="num"><i class="btn btn-default btn-xs"> - </i><span>1</span><i class="btn btn-default btn-xs"> + </i></td>
                            <td class="price">25.00</td>
                            <td><a href="#" class="btn btn-danger btn-xs" role="button">删除</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>梅菜扣肉</td>
                            <td class="num"><i class="btn btn-default btn-xs"> - </i><span>1</span><i class="btn btn-default btn-xs"> + </i></td>
                            <td class="price">25.00</td>
                            <td><a href="#" class="btn btn-danger btn-xs" role="button">删除</a></td>
                        </tr>
                    </table>
                    
                    <li class="list-group-item">
                        <b>buy method: &nbsp; </b>  
                        <input type="radio" name="ptype" checked value="1"> 堂吃 &nbsp; 
                        <input type="radio" name="ptype" value="2"> 打包 &nbsp; 
                    </li>
                    <li class="list-group-item">
                        <b>pay method: &nbsp; </b> 
                        <input type="radio" name="bank" checked value="1"> 现金 &nbsp; 
                        <input type="radio" name="bank" value="2"> 支付宝 &nbsp; 
                        <input type="radio" name="bank" value="3"> 微信
                    </li>

                    <div class="panel-footer" style="height:50px">
                        <div style="width:120px;float:left;margin:5px 0px;">amount：￥<span style="color:red;font-weight:bold;">168.00</span> 元</div>
                        <button type="submit" class="btn btn-warning" style="width:130px;float:right">pay</button>
                    </div>
             
            </div>
        </div>
        <div class="col-md-8">
            <!--标签页内容-->
            {%for key,category in categorylist%}
            <h5 style="padding-bottom:9px;border-bottom:1px solid #eee;color:#BB3D00"><span class="glyphicon glyphicon-list" aria-hidden="true">{{category.name}}</h5>
            <div class="row shoplist">
              {%for product in category.pids%}
                <div class="col-sm-6 col-md-3">
                    <div class="thumbnail">
                      <img src="{% static 'upload/product/' %}{{product.cover_pic}}">
                      <div class="caption">
                        <h6>{{product.name}}</h6>
                        <div class="bn">￥<span class="price">{{product.price}}</span></a>
                        <a href="#" class="btn btn-warning btn-xs pull-right" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> buy</a></div>
                      </div>
                    </div>
                </div>
              {%endfor%}
            </div>   
            {%endfor%}
            
            
        </div>
    </div>
    <!-- 页面主体结束 -->

    <script src="{% static 'web/js/jquery.min.js' %}"></script>
    <script src="{% static 'web/js/bootstrap.min.js' %}"></script>

</body>
</html>